-- 测试环境命令

【这里的startDate发生了改变】
12017:[INFO ] 2023-01-10 19:29:33.125 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-overviewQueryVo={"calcDate":"2023-01-09","endDate":"2023-01-09","endDay":"2023-01-09T00:00:00.000+08:00","recentDayCount":-1,"startDate":"2023-01-07","startDay":"2023-01-07T00:00:00.000+08:00","venderId":58}
12018:[INFO ] 2023-01-10 19:29:33.126 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-overviewQueryVoTemp={"calcDate":"2023-01-09","endDate":"2023-01-09","endDay":"2023-01-09T00:00:00.000+08:00","recentDayCount":-1,"startDate":"2023-01-06","startDay":"2023-01-06T00:00:00.000+08:00","venderId":224}
--
12023:[INFO ] 2023-01-10 19:29:33.134 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-metricData=[{"calculateDate":"2023-01-08","created":1673305130000,"id":5025961,"metricCode":"predict_loss_user_count","metricType":3,"metricValue":"1756","modified":1673305130000,"storeId":-1,"venderId":224,"yn":1},{"calculateDate":"2023-01-09","created":1673305130000,"id":5025921,"metricCode":"predict_loss_user_count","metricType":3,"metricValue":"1759","modified":1673305130000,"storeId":-1,"venderId":224,"yn":1}]



12024:[INFO ] 2023-01-10 19:29:33.135 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-metricValues={"predict_loss_user_count":["1756","1759"]}
12025:[INFO ] 2023-01-10 19:29:33.135 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-metricDays={"predict_loss_user_count":["2023-01-08","2023-01-09"]}
12026:[INFO ] 2023-01-10 19:29:33.135 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-startDate="2023-01-07",endDate="2023-01-09",
12027:[INFO ] 2023-01-10 19:29:33.135 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-metricCodes=["predict_loss_user_count"]
12028:[INFO ] 2023-01-10 19:29:33.135 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-metricCodes.size=1
12029:[INFO ] 2023-01-10 19:29:33.135 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224--metricCodeTemp-values=["1756","1759"]
12030:[INFO ] 2023-01-10 19:29:33.135 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224--metricCodeTemp-days=["2023-01-08","2023-01-09"]

【这里的：dayStr 和 currentDay 是关键】
12031:[INFO ] 2023-01-10 19:29:33.135 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224--metricCodeTemp-for-size=2,index=0,dayStr=2023-01-07,currentDay=2023-01-08,
12032:[INFO ] 2023-01-10 19:29:33.135 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224--metricCodeTemp-for-size=3,index=1,dayStr=2023-01-08,currentDay=2023-01-08,
12033:[INFO ] 2023-01-10 19:29:33.136 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224--metricCodeTemp-for-size=3,index=2,dayStr=2023-01-09,currentDay=2023-01-09,
12034:[INFO ] 2023-01-10 19:29:33.136 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-days=["2023-01-07","2023-01-08","2023-01-09"]
12035:[INFO ] 2023-01-10 19:29:33.136 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-values=["0","1756","1759"]
12036:[INFO ] 2023-01-10 19:29:33.136 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-monthDays=["01.07","01.08","01.09"]
12037:[INFO ] 2023-01-10 19:29:33.136 [http-nio-8080-exec-8] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [150f175aadc8733c] - MembershipOverviewServiceImpl-buildJiTuanChildVender-predict_loss_user_count-224-metricVoVener={"countTrend":0,"increasedTrend":0,"name":"新百电器","userCountDays":["01.08","01.09"],"userCountOfDay":["1756","1759"]}