orderMaxPrice + 14700


[root@dmall-pandora-admin-gz01b-green-86f884cfd4-9f2tx 10.13.200.234:8080]# grep -n -0 'afc3d05ad761b3ac' pandora_admin.log --color=auto
3259740:[INFO ] 2025-07-18 09:06:19.531 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.process.DefaultTaskProcessorFacade#process$original$i1u0TSkN@113] [afc3d05ad761b3ac] - TaskProcessorFacade process autoDropVendorList=[70242,70882,71042,71202,70402,69642,70282,70922,71082,69482,70442,70162,70962,71122,70322,70202,71002,71162,70362],taskTypeSet=[32,34,3,7,25,26]
--
3259743:[INFO ] 2025-07-18 09:06:19.531 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.process.DefaultTaskProcessorFacade#process$original$i1u0TSkN@121] [afc3d05ad761b3ac] - TaskProcessorFacade process isAtomic targetType=36,userId=1525516096,taskProperties={"afterSaleOrderLimit":0,"refundFlag":1,"vendorId":70002}
--
3259748:[WARN ] 2025-07-18 09:06:19.532 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#containsWareOld@1637] [afc3d05ad761b3ac] - containsWareOld not match, taskId: 1620082, orderId: 870547500212396 skuId: 251883922, wareName: 颈椎骨, wareMatchType: MATNR_INCLUDE, limitSkuList: ["50009383","50009342","50009388","50008970","50009029","50013160","50013161","50022478","50013162","50008933","50009309","50009380","50009382","50009381","50009252","50013157","50009296","50013158","50013159","50009452","50009254","50009330","50009451","50009297","50009058","50009453","50009057","50009255","50009379","50009378","50008887","50008888","50008889","50008968","50008969","50009173","50009242","50009168","50009201","50009200","50009522","50008950","50009202","50009521","50008951","50008952","50008953","50008954","50008955","50008956","50009329","50008957","50008958","50031403","50009160","50009161","50009230","50009199","50009353","50009231","50009198","50009278","50009310","50009079","50009277","50009354","50009279","50009314","50008989","50022477"], categoryId: 13914, matnr: 43020824, mcCode: 43010103
--
3259750:[WARN ] 2025-07-18 09:06:19.532 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#containsWareOld@1637] [afc3d05ad761b3ac] - containsWareOld not match, taskId: 1620082, orderId: 870547500212396 skuId: 251883402, wareName: 扇骨, wareMatchType: MATNR_INCLUDE, limitSkuList: ["50009383","50009342","50009388","50008970","50009029","50013160","50013161","50022478","50013162","50008933","50009309","50009380","50009382","50009381","50009252","50013157","50009296","50013158","50013159","50009452","50009254","50009330","50009451","50009297","50009058","50009453","50009057","50009255","50009379","50009378","50008887","50008888","50008889","50008968","50008969","50009173","50009242","50009168","50009201","50009200","50009522","50008950","50009202","50009521","50008951","50008952","50008953","50008954","50008955","50008956","50009329","50008957","50008958","50031403","50009160","50009161","50009230","50009199","50009353","50009231","50009198","50009278","50009310","50009079","50009277","50009354","50009279","50009314","50008989","50022477"], categoryId: null, matnr: 43020827, mcCode: 43010103
--
3259753:[WARN ] 2025-07-18 09:06:19.532 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#containsWareOld@1637] [afc3d05ad761b3ac] - containsWareOld not match, taskId: 1620082, orderId: 870547500212396 skuId: 250028482, wareName: 甘肃80#苹果, wareMatchType: MATNR_INCLUDE, limitSkuList: ["50009383","50009342","50009388","50008970","50009029","50013160","50013161","50022478","50013162","50008933","50009309","50009380","50009382","50009381","50009252","50013157","50009296","50013158","50013159","50009452","50009254","50009330","50009451","50009297","50009058","50009453","50009057","50009255","50009379","50009378","50008887","50008888","50008889","50008968","50008969","50009173","50009242","50009168","50009201","50009200","50009522","50008950","50009202","50009521","50008951","50008952","50008953","50008954","50008955","50008956","50009329","50008957","50008958","50031403","50009160","50009161","50009230","50009199","50009353","50009231","50009198","50009278","50009310","50009079","50009277","50009354","50009279","50009314","50008989","50022477"], categoryId: 13903, matnr: 45000018, mcCode: 45010101
--
3259758:[INFO ] 2025-07-18 09:06:19.532 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#validateOrderPrice@454] [afc3d05ad761b3ac] - （订单价格匹配开始）validateOrderPrice order={"couponPrice":0,"externalStoreCode":"1007","onlinePaymentType":0,"orderActuallyPaidPrice":20760,"orderId":870547500212396,"orderOrigin":3,"orderPrice":20760,"orderTag":"{\"posId\": \"14013002000\", \"posNo\": \"27\", \"isDecStk\": 0, \"memLevel\": 0, \"storeTag\": 1, \"cashierId\": \"9149162\", \"decStkTag\": 1, \"scanChannel\": 11, \"posSerialNum\": \"0075\", \"isIndCheckout\": 1, \"transTypeCode1\": \"offline\", \"transTypeCode2\": \"supermarket\", \"transTypeCode3\": \"off_market\", \"transTypeCode4\": \"POS_sales\"}","orderWares":[{"catagoryId":"13914","cmCategory":["21483162"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"02488","matchTaskRule":0,"matkl":"43010103","matnr":"43020824","mcCode":"43010103","offlineCouponAmount":0,"offlineNum":1.0,"orderId":870547500212396,"pointsAmount":0,"promotionPrice":0,"skuId":251883922,"skuType":3,"thirdPartProAmount":0,"wareName":"颈椎骨","wareNum":1,"warePrice":2095,"warePromotionPrice":2095,"wareTag":0,"wareType":1,"wareWeight":1.058},{"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"02491","matchTaskRule":0,"matkl":"43010103","matnr":"43020827","mcCode":"43010103","offlineCouponAmount":0,"offlineNum":1.0,"orderId":870547500212396,"pointsAmount":0,"promotionPrice":0,"skuId":251883402,"skuType":3,"thirdPartProAmount":0,"wareName":"扇骨","wareNum":1,"warePrice":2196,"warePromotionPrice":2196,"wareTag":0,"wareType":1,"wareWeight":1.374},{"catagoryId":"13903","cmCategory":["21482962"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"03592","matchTaskRule":0,"matkl":"45010101","matnr":"45000018","mcCode":"45010101","offlineCouponAmount":0,"offlineNum":1.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507151023002002","promotionPrice":772,"promotionPriceList":"772","promotionSubType":"102","promotionType":"1","skuId":250028482,"skuType":3,"thirdPartProAmount":0,"wareName":"甘肃80#苹果","wareNum":1,"warePrice":2891,"warePromotionPrice":2119,"wareTag":0,"wareType":1,"wareWeight":1.326},{"catagoryId":"14851","cmCategory":["21488402"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"6926052512558","matchTaskRule":2,"matkl":"50130802","matnr":"50009383","mcCode":"50130802","offlineCouponAmount":0,"offlineNum":2.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507101031000205","promotionPrice":1000,"promotionPriceList":"1000","promotionSubType":"103","promotionType":"1","skuId":249830722,"skuType":1,"thirdPartProAmount":0,"wareName":"自由点舒睡360大吸量卫生巾8片","wareNum":2,"warePrice":1000,"warePromotionPrice":500,"wareTag":0,"wareType":1,"wareWeight":0.08},{"catagoryId":"14850","cmCategory":["21488402"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"6926052510271","matchTaskRule":2,"matkl":"50130801","matnr":"50009029","mcCode":"50130801","offlineCouponAmount":0,"offlineNum":6.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507101031000205","promotionPrice":7440,"promotionPriceList":"7440","promotionSubType":"103","promotionType":"1","skuId":249817042,"skuType":1,"thirdPartProAmount":0,"wareName":"z自由点无感7日超极薄日用棉柔卫生巾20片","wareNum":6,"warePrice":2480,"warePromotionPrice":1240,"wareTag":0,"wareType":1,"wareWeight":0.05},{"catagoryId":"14851","cmCategory":["21488402"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"6926052512701","matchTaskRule":2,"matkl":"50130805","matnr":"50009173","mcCode":"50130805","offlineCouponAmount":0,"offlineNum":6.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507101031000205","promotionPrice":2940,"promotionPriceList":"2940","promotionSubType":"103","promotionType":"1","skuId":249823882,"skuType":1,"thirdPartProAmount":0,"wareName":"自由点安睡裤薄型棉柔卫生巾1片","wareNum":6,"warePrice":980,"warePromotionPrice":490,"wareTag":0,"wareType":1,"wareWeight":0.1},{"catagoryId":"14851","cmCategory":["21488402"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"6926052513708","matchTaskRule":2,"matkl":"50130805","matnr":"50009309","mcCode":"50130805","offlineCouponAmount":0,"offlineNum":6.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507101031000205","promotionPrice":2970,"promotionPriceList":"2970","promotionSubType":"103","promotionType":"1","skuId":249828002,"skuType":1,"thirdPartProAmount":0,"wareName":"自由点安睡裤超薄棉柔均码卫生巾2片","wareNum":6,"warePrice":990,"warePromotionPrice":495,"wareTag":0,"wareType":1,"wareWeight":0.05}],"paymentType":1,"promotionPrice":15122,"refundAmt":0,"shipmentType":2,"sourceTag":2048,"storeId":947242,"storeName":"天力店","tradeType":12,"usePayFree":false,"userId":1525516096,"venderId":70002,"vendorName":"宏远超市"} orderId:870547500212396
--
3259761:[WARN ] 2025-07-18 09:06:19.532 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#validateOrderPrice@507] [afc3d05ad761b3ac] - [OrderTargetsMatcher.hit][满-配置走老逻辑]order orderPrice old logic mismatch userId 1525516096 taskId 1620082 orderId 870547500212396
--
3259764:[INFO ] 2025-07-18 09:06:19.532 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getWareExcludePrice4ThirdVoucher@978] [afc3d05ad761b3ac] - OrderTargetsMatcher-getWareExcludePrice4ThirdVoucher--执行结束，orderId=0,skuId=870547500212396,needExcludeOrderPrice=251883922
--
3259769:[INFO ] 2025-07-18 09:06:19.532 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getWareExcludePrice4ThirdVoucher@978] [afc3d05ad761b3ac] - OrderTargetsMatcher-getWareExcludePrice4ThirdVoucher--执行结束，orderId=0,skuId=870547500212396,needExcludeOrderPrice=251883402
--
3259776:[INFO ] 2025-07-18 09:06:19.532 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getWareExcludePrice4ThirdVoucher@978] [afc3d05ad761b3ac] - OrderTargetsMatcher-getWareExcludePrice4ThirdVoucher--执行结束，orderId=0,skuId=870547500212396,needExcludeOrderPrice=250028482
--
3259781:[INFO ] 2025-07-18 09:06:19.533 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getWareExcludePrice4ThirdVoucher@978] [afc3d05ad761b3ac] - OrderTargetsMatcher-getWareExcludePrice4ThirdVoucher--执行结束，orderId=0,skuId=870547500212396,needExcludeOrderPrice=249830722
--
3259786:[INFO ] 2025-07-18 09:06:19.533 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getWareExcludePrice4ThirdVoucher@978] [afc3d05ad761b3ac] - OrderTargetsMatcher-getWareExcludePrice4ThirdVoucher--执行结束，orderId=0,skuId=870547500212396,needExcludeOrderPrice=249817042
3259787:[INFO ] 2025-07-18 09:06:19.533 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getWareExcludePrice4ThirdVoucher@978] [afc3d05ad761b3ac] - OrderTargetsMatcher-getWareExcludePrice4ThirdVoucher--执行结束，orderId=0,skuId=870547500212396,needExcludeOrderPrice=249823882
--
3259792:[INFO ] 2025-07-18 09:06:19.533 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getWareExcludePrice4ThirdVoucher@978] [afc3d05ad761b3ac] - OrderTargetsMatcher-getWareExcludePrice4ThirdVoucher--执行结束，orderId=0,skuId=870547500212396,needExcludeOrderPrice=249828002
--
3259797:[WARN ] 2025-07-18 09:06:19.533 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 251883922 skuName 颈椎骨 has skuActPrice 2095 
--
3259804:[WARN ] 2025-07-18 09:06:19.533 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 251883402 skuName 扇骨 has skuActPrice 2196 
--
3259810:[WARN ] 2025-07-18 09:06:19.533 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 250028482 skuName 甘肃80#苹果 has skuActPrice 2119 
--
3259813:[WARN ] 2025-07-18 09:06:19.533 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 249830722 skuName 自由点舒睡360大吸量卫生巾8片 has skuActPrice 1000 
--
3259817:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 249817042 skuName z自由点无感7日超极薄日用棉柔卫生巾20片 has skuActPrice 7440 
--
3259821:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 249823882 skuName 自由点安睡裤薄型棉柔卫生巾1片 has skuActPrice 2940 
--
3259824:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 249828002 skuName 自由点安睡裤超薄棉柔均码卫生巾2片 has skuActPrice 2970 
--

【最终】 

3259830:[INFO ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#validateOrderPrice@520] [afc3d05ad761b3ac] - [OrderTargetsMatcher.hit][满-配置走老逻辑] orderWares=[{"catagoryId":"13914","cmCategory":["21483162"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"02488","matchTaskRule":0,"matkl":"43010103","matnr":"43020824","mcCode":"43010103","offlineCouponAmount":0,"offlineNum":1.0,"orderId":870547500212396,"pointsAmount":0,"promotionPrice":0,"skuId":251883922,"skuType":3,"thirdPartProAmount":0,"wareName":"颈椎骨","wareNum":1,"warePrice":2095,"warePromotionPrice":2095,"wareTag":0,"wareType":1,"wareWeight":1.058},{"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"02491","matchTaskRule":0,"matkl":"43010103","matnr":"43020827","mcCode":"43010103","offlineCouponAmount":0,"offlineNum":1.0,"orderId":870547500212396,"pointsAmount":0,"promotionPrice":0,"skuId":251883402,"skuType":3,"thirdPartProAmount":0,"wareName":"扇骨","wareNum":1,"warePrice":2196,"warePromotionPrice":2196,"wareTag":0,"wareType":1,"wareWeight":1.374},{"catagoryId":"13903","cmCategory":["21482962"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"03592","matchTaskRule":0,"matkl":"45010101","matnr":"45000018","mcCode":"45010101","offlineCouponAmount":0,"offlineNum":1.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507151023002002","promotionPrice":772,"promotionPriceList":"772","promotionSubType":"102","promotionType":"1","skuId":250028482,"skuType":3,"thirdPartProAmount":0,"wareName":"甘肃80#苹果","wareNum":1,"warePrice":2891,"warePromotionPrice":2119,"wareTag":0,"wareType":1,"wareWeight":1.326},{"catagoryId":"14851","cmCategory":["21488402"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"6926052512558","matchTaskRule":2,"matkl":"50130802","matnr":"50009383","mcCode":"50130802","offlineCouponAmount":0,"offlineNum":2.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507101031000205","promotionPrice":1000,"promotionPriceList":"1000","promotionSubType":"103","promotionType":"1","skuId":249830722,"skuType":1,"thirdPartProAmount":0,"wareName":"自由点舒睡360大吸量卫生巾8片","wareNum":2,"warePrice":1000,"warePromotionPrice":500,"wareTag":0,"wareType":1,"wareWeight":0.08},{"catagoryId":"14850","cmCategory":["21488402"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"6926052510271","matchTaskRule":2,"matkl":"50130801","matnr":"50009029","mcCode":"50130801","offlineCouponAmount":0,"offlineNum":6.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507101031000205","promotionPrice":7440,"promotionPriceList":"7440","promotionSubType":"103","promotionType":"1","skuId":249817042,"skuType":1,"thirdPartProAmount":0,"wareName":"z自由点无感7日超极薄日用棉柔卫生巾20片","wareNum":6,"warePrice":2480,"warePromotionPrice":1240,"wareTag":0,"wareType":1,"wareWeight":0.05},{"catagoryId":"14851","cmCategory":["21488402"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"6926052512701","matchTaskRule":2,"matkl":"50130805","matnr":"50009173","mcCode":"50130805","offlineCouponAmount":0,"offlineNum":6.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507101031000205","promotionPrice":2940,"promotionPriceList":"2940","promotionSubType":"103","promotionType":"1","skuId":249823882,"skuType":1,"thirdPartProAmount":0,"wareName":"自由点安睡裤薄型棉柔卫生巾1片","wareNum":6,"warePrice":980,"warePromotionPrice":490,"wareTag":0,"wareType":1,"wareWeight":0.1},{"catagoryId":"14851","cmCategory":["21488402"],"couponAmount":0,"couponCodeAmount":0,"couponPrice":0,"itemNum":"6926052513708","matchTaskRule":2,"matkl":"50130805","matnr":"50009309","mcCode":"50130805","offlineCouponAmount":0,"offlineNum":6.0,"orderId":870547500212396,"pointsAmount":0,"promotionId":"2507101031000205","promotionPrice":2970,"promotionPriceList":"2970","promotionSubType":"103","promotionType":"1","skuId":249828002,"skuType":1,"thirdPartProAmount":0,"wareName":"自由点安睡裤超薄棉柔均码卫生巾2片","wareNum":6,"warePrice":990,"warePromotionPrice":495,"wareTag":0,"wareType":1,"wareWeight":0.05}],orderPrice=20760,actualPaidPrice=20760 old logic userId 
--
3259835:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 251883922 skuName 颈椎骨 has skuActPrice 2095 
--
3259839:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 251883402 skuName 扇骨 has skuActPrice 2196 
--
3259842:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 250028482 skuName 甘肃80#苹果 has skuActPrice 2119 
--
3259846:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 249830722 skuName 自由点舒睡360大吸量卫生巾8片 has skuActPrice 1000 
--
3259850:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 249817042 skuName z自由点无感7日超极薄日用棉柔卫生巾20片 has skuActPrice 7440 
--
3259854:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 249823882 skuName 自由点安睡裤薄型棉柔卫生巾1片 has skuActPrice 2940 
--
3259858:[WARN ] 2025-07-18 09:06:19.534 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#getExcludeActualPrice@844] [afc3d05ad761b3ac] - getExcludeActualPrice actualPaidPrice orderId 870547500212396 not exclude promotion sku 249828002 skuName 自由点安睡裤超薄棉柔均码卫生巾2片 has skuActPrice 2970 
--

【最终】 
3259863:[WARN ] 2025-07-18 09:06:19.535 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#validateOrderPrice@566] [afc3d05ad761b3ac] - [OrderTargetsMatcher.hit][满-配置走老逻辑][限订单实付]order actually paid max price mismatch.userId:1525516096,taskId:1620082,orderId:870547500212396
--
3259867:[WARN ] 2025-07-18 09:06:19.535 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.matcher.OrderTargetsMatcher#hit@191] [afc3d05ad761b3ac] - [OrderTargetsMatcher.hit validateOrderPrice]taskId 1620082 sku price validation failed. user 1525516096 's order870547500212396 mismatch.
--
3259872:[WARN ] 2025-07-18 09:06:19.535 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.BizTypeTargetSelector#isSelected@86] [afc3d05ad761b3ac] - isSelected main target is not hit（未命中）,taskId 1620082 userId 1525516096 targetId 2079882
--
3259874:[WARN ] 2025-07-18 09:06:19.535 [fixedCouponCodeTaskThread20] [com.dmall.alps.core.targets.BizTypeTargetSelector#isSelected@92] [afc3d05ad761b3ac] - isSelected none main target is hit（全部未命中）,taskId 1620082 userId 1525516096 event TaskEvent{userId=1525516096, targetType=36, quantity=1, resource=null, platform=null, rewardItemId=null, orderInfo=com.dmall.alps.domain.event.OrderInfo@6b7d094e, executeUUID='FixedCouponCode_1620082_1525516096_870547500212396', data=null, businessId='870547500212396', receiveChannel='null', pointVendorId='null', receiveChannel=null, trackCode='null', miniOpenId='null', cityCode='null', memberInfoCompleteFlagList='null'}