8386:[INFO ] 2023-01-10 19:15:24.460 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-overviewQueryVo={"calcDate":"2023-01-09","endDate":"2023-01-08","endDay":"2023-01-08T00:00:00.000+08:00","recentDayCount":-1,"startDate":"2023-01-06","startDay":"2023-01-06T00:00:00.000+08:00","venderId":58}
8387:[INFO ] 2023-01-10 19:15:24.461 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-overviewQueryVoTemp={"calcDate":"2023-01-09","endDate":"2023-01-08","endDay":"2023-01-08T00:00:00.000+08:00","recentDayCount":-1,"startDate":"2023-01-05","startDay":"2023-01-05T00:00:00.000+08:00","venderId":58}


8388:[INFO ] 2023-01-10 19:15:24.465 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-metricData=[{"calculateDate":"2023-01-05","created":1672959410000,"id":619344561,"metricCode":"new_user_count","metricType":3,"metricValue":"92","modified":1672959410000,"storeId":-1,"venderId":58,"yn":1},{"calculateDate":"2023-01-06","created":1673045795000,"id":621845761,"metricCode":"new_user_count","metricType":3,"metricValue":"138","modified":1673045795000,"storeId":-1,"venderId":58,"yn":1},{"calculateDate":"2023-01-07","created":1673131936000,"id":624538001,"metricCode":"new_user_count","metricType":3,"metricValue":"235","modified":1673131936000,"storeId":-1,"venderId":58,"yn":1},{"calculateDate":"2023-01-08","created":1673218648000,"id":627733441,"metricCode":"new_user_count","metricType":3,"metricValue":"297","modified":1673218648000,"storeId":-1,"venderId":58,"yn":1}]



8389:[INFO ] 2023-01-10 19:15:24.465 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-metricValues={"new_user_count":["92","138","235","297"]}
8390:[INFO ] 2023-01-10 19:15:24.466 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-metricDays={"new_user_count":["2023-01-05","2023-01-06","2023-01-07","2023-01-08"]}
8391:[INFO ] 2023-01-10 19:15:24.466 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-startDate="2023-01-06",endDate="2023-01-08",
8392:[INFO ] 2023-01-10 19:15:24.466 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-metricCodes=["new_user_count"]
8393:[INFO ] 2023-01-10 19:15:24.466 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-metricCodes.size=1


8394:[INFO ] 2023-01-10 19:15:24.466 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58--metricCodeTemp-values=["92","138","235","297"]
8395:[INFO ] 2023-01-10 19:15:24.466 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58--metricCodeTemp-days=["2023-01-05","2023-01-06","2023-01-07","2023-01-08"]

【这里的：dayStr 和 currentDay 是关键】【会发现currentDay一直没变，因为dayStr在currentDay之后】
8396:[INFO ] 2023-01-10 19:15:24.467 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58--metricCodeTemp-for-size=4,index=0,dayStr=2023-01-06,currentDay=2023-01-05,
8397:[INFO ] 2023-01-10 19:15:24.467 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58--metricCodeTemp-for-size=5,index=1,dayStr=2023-01-07,currentDay=2023-01-05,
8398:[INFO ] 2023-01-10 19:15:24.467 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58--metricCodeTemp-for-size=6,index=2,dayStr=2023-01-08,currentDay=2023-01-05,


8399:[INFO ] 2023-01-10 19:15:24.467 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-days=["2023-01-06","2023-01-07","2023-01-08","2023-01-05","2023-01-06","2023-01-07","2023-01-08"]
8400:[INFO ] 2023-01-10 19:15:24.467 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-values=["0","0","0","92","138","235","297"]
8401:[INFO ] 2023-01-10 19:15:24.468 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-monthDays=["01.06","01.07","01.08","01.05","01.06","01.07","01.08"]
8402:[INFO ] 2023-01-10 19:15:24.468 [http-nio-8080-exec-1] [com.dmall.medusa.service.impl.MembershipOverviewServiceImpl] [402d2ffc0e265c5d] - MembershipOverviewServiceImpl-buildJiTuanChildVender-new_user_count-58-metricVoVener={"countTrend":0,"increasedTrend":0,"name":"新百百货","userCountDays":["01.07","01.08","01.05","01.06","01.07","01.08"],"userCountOfDay":["0","0","92","138","235","297"]}
[root@dmall-medusa-api-gz01a-canary-556c48f6d8-cp5r8 10.28.101.86:8080]# 